{
  "buildCommand": "vite build --base / && mkdir -p dist/seo-reports && cp -r seo-reports/reports/* dist/seo-reports/",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "prodecor33ru.vercel.app" }],
      "destination": "https://prodecor33.ru/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "prodecor33ru.vercel.app" }],
      "destination": "https://prodecor33.ru/:path*",
      "permanent": true
    }
  ]
}
